# iddog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/castrors/iddog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/castrors/iddog/presentation/dogslist/: MainActivityTest.kt
app/src/androidTest/java/io/github/castrors/iddog/presentation/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/castrors/iddog/: IddogApplication.kt
app/src/main/java/io/github/castrors/iddog/data/: AuthInterceptor.kt  DogAPI.kt  DogsGateway.kt  DogsRepository.kt  SessionGateway.kt  SessionRepository.kt  api.kt
app/src/main/java/io/github/castrors/iddog/data/base/: Either.kt  Failure.kt  Requestable.kt
app/src/main/java/io/github/castrors/iddog/data/model/: DogContentEntity.kt  DogEntity.kt  UserDTO.kt  UserEntity.kt  singleStringDTO.kt  singleStringVO.kt
app/src/main/java/io/github/castrors/iddog/domain/: GetDogsUseCase.kt  IsUserAuthenticatedUseCase.kt  PersistTokenUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/io/github/castrors/iddog/domain/base/: Interactor.kt  None.kt  SuspendedInteractor.kt
app/src/main/java/io/github/castrors/iddog/injection/: DataModule.kt
app/src/main/java/io/github/castrors/iddog/presentation/: Dog.kt  DogsListAdapter.kt  DogsViewModel.kt  ItemDogView.kt  MainActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/io/github/castrors/iddog/presentation/base/: BaseRecyclerAdapter.kt  CoroutineAwareViewModel.kt  CoroutinesBuilderProvider.kt  DefaultCoroutinesProvider.kt  UIState.kt
app/src/main/java/io/github/castrors/iddog/presentation/dogdetail/: DogDetailActivity.kt
app/src/main/java/io/github/castrors/iddog/presentation/dogslist/: DogsListAdapter.kt  DogsViewModel.kt  ItemDogView.kt  MainActivity.kt
app/src/main/java/io/github/castrors/iddog/presentation/model/: Dog.kt  User.kt
app/src/main/java/io/github/castrors/iddog/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_hound.xml  ic_husky.xml  ic_labrador.xml  ic_pug.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_main.xml  activity_sign_up.xml  card_dog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/castrors/iddog/: ExampleUnitTest.kt
app/src/test/java/io/github/castrors/iddog/data/: DogsRepositoryTest.kt
app/src/test/java/io/github/castrors/iddog/domain/: GetDogsUseCaseTest.kt  IsUserAuthenticatedUseCaseTest.kt  PersistTokenUseCaseTest.kt  SignOutUseCaseTest.kt  SignUpUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
